PGM PARM(&BANCO &SUCURSAL &MONEDA &CTADESDE &CTAHASTA &FECPROC &IFSPATH &MODO)

DCL VAR(&BANCO) TYPE(*CHAR) LEN(20)
DCL VAR(&SUCURSAL) TYPE(*CHAR) LEN(20)
DCL VAR(&MONEDA) TYPE(*CHAR) LEN(20)
DCL VAR(&CTADESDE) TYPE(*CHAR) LEN(24)
DCL VAR(&CTAHASTA) TYPE(*CHAR) LEN(24)
DCL VAR(&FECPROC) TYPE(*CHAR) LEN(10)
DCL VAR(&IFSPATH) TYPE(*CHAR) LEN(256)
DCL VAR(&MODO) TYPE(*CHAR) LEN(10)

CALL PGM(GLBLN_RECON) PARM(&BANCO &SUCURSAL &MONEDA &CTADESDE &CTAHASTA &FECPROC &IFSPATH &MODO)
CALL PGM(JSON_OUTPUT) PARM(&BANCO &SUCURSAL &MONEDA &CTADESDE &CTAHASTA &FECPROC &IFSPATH &MODO)

ENDPGM
